[33mcommit 6f0408cf44a03afada30c9288ecbea46a71a8de7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m)[m
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Wed Nov 27 01:55:18 2024 +0700

    edit carousal

[33mcommit d2c376b402466b39beecc5539a720b711aba7e97[m
Merge: 2032106 3d9103e
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Wed Nov 27 01:51:23 2024 +0700

    Merge branch 'history' of https://github.com/231031/petplace into frontend

[33mcommit 20321064e1bbe034a39d6c7eac3ebc7ddcbbfdbc[m
Merge: 02c3b36 adfa08d
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Wed Nov 27 01:35:09 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into frontend

[33mcommit 02c3b36fca716416cd19ce60226ef39360362c72[m
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Wed Nov 27 01:35:00 2024 +0700

    edit carousal, hotel detail hotel home

[33mcommit 3d9103e8d2ca03e8665080ab870f264064ced7e0[m[33m ([m[1;31morigin/history[m[33m)[m
Merge: 516424e afdeee4
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Wed Nov 27 01:11:18 2024 +0700

    Merge branch 'history' of https://github.com/231031/petplace into history

[33mcommit 516424e58d0ffb3e991e76a627d98f2fc1da2f2a[m
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Wed Nov 27 01:10:15 2024 +0700

    .

[33mcommit afdeee43cd1cc523784fc7bec4fde59480ad9c10[m
Merge: 128f50b 8a92ba5
Author: 231031 <mybile.e70e@gmail.com>
Date:   Wed Nov 27 01:00:36 2024 +0700

    Merge branch 'history' of https://github.com/231031/petplace into history

[33mcommit 128f50b063da678800b381572befa574eba44ac9[m
Author: 231031 <mybile.e70e@gmail.com>
Date:   Wed Nov 27 00:55:44 2024 +0700

    update HotelSearch sort

[33mcommit 8a92ba5a3fb59d24cd20f513bbc915b3fb615ccc[m
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Wed Nov 27 00:35:27 2024 +0700

    .

[33mcommit b768721a2d170a4bc1604d4dc564e1682fb654eb[m
Merge: c5bdb4e adfa08d
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Wed Nov 27 00:13:26 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into history

[33mcommit c5bdb4eeef219c4077497ecf326d7d18642bb799[m
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Tue Nov 26 23:18:02 2024 +0700

    update size at search page

[33mcommit adfa08dde4a23db4312d04241bfb30a15b988d17[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 23:14:19 2024 +0700

    Add NavHotel

[33mcommit 031cfbab8797368cd6d7b487e111b6f032a91268[m
Merge: a6c5454 14b130a
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 22:18:29 2024 +0700

    Merge branch 'feature/responsive' into frontend

[33mcommit a6c54547c2cf26218b71a459259b8e4fcf09e371[m
Merge: b59a8c5 f1de900
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 22:13:20 2024 +0700

    Merge branch 'feature/cancelBook' into frontend

[33mcommit f1de900aea5a13ffb4ce883178bd5c23f7ac081e[m
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 22:11:20 2024 +0700

    link Button Book Again

[33mcommit b59a8c5cbf755f51c9720122b7d71360660d729b[m[33m ([m[1;31morigin/backend[m[33m)[m
Merge: 170f529 0da0d8a
Author: 231031 <mybile.e70e@gmail.com>
Date:   Tue Nov 26 21:55:08 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into backend

[33mcommit 170f529cf219abb42cfa60811d486c332f147ef6[m
Author: 231031 <mybile.e70e@gmail.com>
Date:   Tue Nov 26 21:47:17 2024 +0700

    udpate validation and create new cageroom api and update chat profile user database

[33mcommit 0da0d8a53b0677ba7ea67bf734c728ec15444574[m
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Tue Nov 26 21:25:41 2024 +0700

    add map and search location at home pages

[33mcommit 7627c64e2a862b41f79e98ef8ef80478be26852a[m
Merge: 98382cb 13e6d58
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Tue Nov 26 19:37:08 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into frontend

[33mcommit 98382cb6a3c1a840462986157bddf73f6b20ecc7[m
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Tue Nov 26 19:36:37 2024 +0700

    calculate distance and display

[33mcommit 13e6d58c97aa53688ab95d88d4dea480ad82dd37[m
Merge: 8b7d56f 5a506ea
Author: Pitchayuth Jampong <rofpitchayuth@gmail.com>
Date:   Tue Nov 26 15:38:35 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into frontend

[33mcommit 8b7d56fc2a2cccbe316903d94602bbdc15bc0034[m
Author: Pitchayuth Jampong <rofpitchayuth@gmail.com>
Date:   Tue Nov 26 15:37:48 2024 +0700

    Handle favroom in home page

[33mcommit 14b130a9b4755f3471350938e3aa28ef95c60a24[m
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 15:35:56 2024 +0700

    respon Home

[33mcommit 5a506ea0ad8f1554c1f4bde2dcc43f5c22eae6a5[m
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Tue Nov 26 15:30:25 2024 +0700

    commit history

[33mcommit 9cd63814b4b4c76852356693eae0ae6e16da4026[m
Merge: 82b6baa 066afac
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Tue Nov 26 15:15:55 2024 +0700

    for do cancled

[33mcommit 82b6baa09b367b05b1d34339c3172270b00bef6f[m
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Tue Nov 26 15:10:43 2024 +0700

    for do cancled booking

[33mcommit 066aface06aaf71f29217f987882580b0f64d3ba[m
Merge: 80cdb79 bee6905
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 11:57:12 2024 +0700

    Merge branch 'feature/photopet' into frontend

[33mcommit 8f53f8434671fbbee1ce55434c0a82dfd56d1dc2[m
Author: Theetawat Purahong <zopremhero@gmail.com>
Date:   Tue Nov 26 02:47:03 2024 +0700

    progress cancled

[33mcommit bee690545cf4573be130a1ccd64c699e944bc4ba[m
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Tue Nov 26 02:15:24 2024 +0700

    add pet image

[33mcommit 43f5e1b30d1b6c05ec700cb68b46a9928fa138d1[m
Merge: 14ec9dd 80cdb79
Author: Pitchayuth Jampong <rofpitchayuth@gmail.com>
Date:   Tue Nov 26 00:34:33 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into frontend

[33mcommit 14ec9dde81bae0897bb52324592de74ac98b59f1[m
Author: Pitchayuth Jampong <rofpitchayuth@gmail.com>
Date:   Tue Nov 26 00:34:03 2024 +0700

    Add a cage size filter

[33mcommit 80cdb79d80f251aab1c5b1d37b801cdef54756f9[m
Merge: 85dd60f e9e1724
Author: 231031 <mybile.e70e@gmail.com>
Date:   Tue Nov 26 00:27:43 2024 +0700

    Merge branch 'system/care-clinic' of https://github.com/231031/petplace into frontend

[33mcommit e9e1724ac98f6dad9647ec557a93e636b9f7efb3[m[33m ([m[1;31morigin/system/care-clinic[m[33m)[m
Author: 231031 <mybile.e70e@gmail.com>
Date:   Tue Nov 26 00:17:36 2024 +0700

    update daily ticker and update fav cage api

[33mcommit 85dd60f1fb668ed3e13b6106da8ea13dde0f2412[m
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Mon Nov 25 21:34:05 2024 +0700

    fix some bug

[33mcommit 737ff9cf081ccac15965edf03b5ee0be208c6f63[m
Merge: 188e5a0 8e49dda
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Mon Nov 25 21:17:51 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into frontend

[33mcommit 188e5a006ca17b6e7399236cf8cd619b13cd4e21[m
Author: Chayut Khodmechai <chayut.b2546@gmail.com>
Date:   Mon Nov 25 21:16:17 2024 +0700

    fix startdate enddate

[33mcommit 8e49dda56ddbba2cfc62264e21cc0df3337ffa2a[m
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Mon Nov 25 21:11:57 2024 +0700

    style  selct profile payment

[33mcommit 9365880248f31c78e649f4ecd52c03c101e56c1a[m
Merge: c2d5826 ddfd4ad
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Mon Nov 25 20:52:59 2024 +0700

    Merge branch 'frontend' of https://github.com/231031/petplace into frontend

[33mcommit c2d582643d0ca1620041564161ca736021ea9bb4[m
Author: Arthit Nopjaroonsri <arthit.nop@gmail.com>
Date:   Mon Nov 25 20:51:11 2024 +0700

    style  payment, select profile

[33mcommit 463c8f3bfb2ad5e088e3c37cedd965d52e3844b6[m
Author: Arthit Nopjaro