server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN};

    # Serve built React frontend (Vite)
    root /app/dist;
    index index.html index.htm;

    location / {
        proxy_pass http://petplace_frontend:5173;
    }

    # Proxy API requests to backend
    location /api {
        proxy_pass http://petplace_backend:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}