server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN}:5000;

    location / {
        proxy_pass http://petplace_backend:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

# server {
#     listen 80;
#     listen [::]:80;

#     server_name ${DOMAIN}:5173;

#     location / {
#         proxy_pass http://petplace_frontend:5173;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Ssl-Offloaded "1";
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Port 443;

#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_buffer_size 128k;
#         proxy_buffers 4 256k;
#         proxy_busy_buffers_size 256k;
#     }
# }